<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bblack-jew ENTj</title>
    <style>
        h1 {
            text-decoration: none;
        }

        * {
            background-color: rgb(36, 124, 124);
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #ffff;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 30px 0 0;
        background: inherit;
        }

        header ul {
        display: flex;
        gap: 30px;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        header li {
        margin: 0;
        padding: 0;
        }

        header a {
        color: #ffff;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        }

        @media (max-width: 600px) {
        header ul {
            gap: 10px;
        }

        header {
            padding-right: 10px;
        }
        }
    </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
    </ul>
  </header>
  <main>
    <article>
      <h1>My tweet &gt;</h1>
      <p>This is my first tweet
        <a href="https://x.com/moses44044/status/1948383778939744328" target="_blank">Here</a> 💭
      </p>

    </article>
    <aside>
      <p>placeholder to add comment thread later</p>
    </aside>
  </main>
  <footer>
    <p style="background-color: black; color: white; text-align: center; padding: 16px 0; margin: 0;">Made by Moses Rametsi &copy; - <a href="https://github.com/bblack-jewENT" target="_blank">here</a>.</p>
  </footer>
</body>
</html>